{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "carelanka-api",
    "Audience": "carelanka-clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },

  "//LanguageModel": "ADR 2 - Google Gemini free tier. The key is never in the repository: set LanguageModel__ApiKey as an environment variable, or dotnet user-secrets locally. With no key the API starts normally and every agent still answers, using its deterministic path.",
  "LanguageModel": {
    "ApiKey": "",
    "Model": "gemini-3.6-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta",
    "ThinkingLevel": "low",
    "TimeoutSeconds": 70,
    "MaxRetries": 2,
    "RetryBackoffSeconds": 2,
    "MaxBackoffSeconds": 15,
    "TotalBudgetSeconds": 220
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:5174", "http://localhost:5173" ]
  },

  "Emergency": {
    "MinimumReadyCrew": 2,
    "LocationMaxAgeMinutes": 5,
    "HospitalEntrance": {
      "Label": "Emergency entrance, National Hospital of Sri Lanka",
      "Latitude": 6.9186,
      "Longitude": 79.8686
    },
    "Routing": {
      "BaseUrl": "https://router.project-osrm.org/",
      "TimeoutSeconds": 3
    },
    "Geocoding": {
      "BaseUrl": "https://nominatim.openstreetmap.org/",
      "UserAgent": "CareLanka-university-project",
      "TimeoutSeconds": 5
    },
    "PreAdmission": {
      "ArrivalAllowanceMinutes": 30,
      "PollSeconds": 5,
      "MaxAttempts": 8,
      "RetryBaseSeconds": 10,
      "BatchSize": 20
    }
  },

  "Push": {
    "PollSeconds": 5,
    "MaxAttempts": 5,
    "RetryBaseSeconds": 10,
    "BatchSize": 50
  },

  "Equipment": {
    "ConfirmationCode": "equipment2026",
    "WarningSweepIntervalMinutes": 60,
    "ExpiryWarningDays": 30
  }
}
