{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },

  "ConnectionStrings": {
    "CareLanka": "Host=localhost;Port=5432;Database=carelanka;Username=postgres;Password=postgres"
  }
}
