{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "CareLanka": "Host=localhost;Port=5433;Database=carelanka;Username=carelanka;Password=carelanka"
  },
  "Jwt": {
    "Key": "dev-only-signing-key-not-for-production-change-me-32chars",
    "Issuer": "CareLanka",
    "Audience": "CareLanka",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 14
  }
}
